<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <style>
        #cartdiv1{
             display :flex ;
             height:40px;
             border:px solid red
        }
        #cartdiv1>div{
            margin-left: 20px;
            padding:10px;
        }
        #cartdiv2{
            background-color:#f2f2f2 ;
            height: 700px;
            display:flex;
            padding:24px
        }
        #cartdiv2>div{
            border:px solid red;
            width:43%;
            border-radius: 20px;
            margin-left: 5%;
            padding:24px
        }
        #bonusoffer{
            background-color: #f5f5f5;
            
        }
        #bo1{
            display: flex;
            justify-content: space-between;
            padding-left:40px;
            padding-right: 40px;
            padding-top: 20px;
        }
        #bonusoffer>div{
            height:50%;
            border:px solid green;      
        }
        #botop>div:nth-child(2){
        height: 70%;
        border:px solid blue;
        }
        #bo2>div{
            height:40%;
            border:grey;
            border-bottom-style: dotted;
        }
        #bo2_1{
            padding:10px;
            display:flex;

        }
        #bo2_1>button{
        margin-left: 90px;
        background-color: black;
        color:white;
        font-size: 14px;
        width: 180px;
        border-radius: 14px;
        height: 40px;
        margin-top: 27px;
        }
        #bobottom{
            background-color: white;
            height: auto;
            padding: 2px 10px;
            margin-top: 20px;
        }
        #applyc{
            background-color: white;
            padding: 20px;
        }
        #applyc_1{
            border: 1px solid grey;
            border-radius: 15px;
        }
        #applyc_11{
            /* border: 1px solid grey; */
            height:100px;
            padding:30px;
            border-bottom-style: dotted;
            /* border-bottom: 1px solid red; */
            padding-bottom: 0px;
            border-color: #d9d9d9;
            
        }
       #applybtn{
        padding:18px;
        background-color:#d9d9d9 ;
        font-weight: bold;
        color:darkgrey;border:none;border-radius: 10px;
        width:130px;
        font-size: 16px;
        margin-left: 10px;
       }
       #giftcode{
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
       transition: 0.5s;
        outline: none;
       }
       #applyc_12{
        display: flex;
        justify-content:space-between;
        padding: 10px;
       }
       #applyc_111>div{
        display:flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        color:grey
       }
    </style>
   
</head>
<body>
    <div id="navbar"></div>
    <div id="cartdiv1">
        <div style="color:grey">Home</div>
       <span style="margin-top:7px;color:grey" class="material-symbols-outlined"> last_page</span>      
        <div style="margin-left:0px;font-weight: bold ;">Cart</div>
    </div>

    <div id="cartdiv2">
        <div id="bonusoffer">
            <div id="botop">
                <div id="bo1">
                    <h2 style="font-weight: 900;font: roboto;">BONUS OFFERS</h2>
                    <span style="color:grey;margin-top: 20px;" class="material-symbols-outlined">
                        expand_less
                        </span>
                </div>
                <div id="bo2">
                    <div id="bo2_1">
                        <img style="height:80px;margin-left:20px;margin-top: 10px;" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-mini-lipstick-12-baby-houseman-28220228632659_584be809-56c3-4baf-b90b-8db9e95b2afe.jpg?v=1659698252" alt="">
                        <div style=display:block;margin-left:20px;>
                            <p>Matte As Hell Crayon Mini Lipstick - 12 Baby Houseman</p>
                            <p>Rs:199</p>
                        </div>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <div style="height:399px" id="bo2_1">
                            <img style="height:70px;margin-left:20px;margin-top: 8px;" src="https://cdn.shopify.com/s/files/1/0906/2558/products/SMNLL-Mini---Shade-02.jpg?v=1656000101" alt="">
                            <div style=display:block;margin-left:20px;>
                                <p>Smudge Me Not Liquid Mini Lipstick-02 Brink of Pink (Plum Rose)<br>RS:249</p>
                            </div>
                            <button style="width:200px">ADD TO CART</button>
                        </div>
                    </div>
                    <p style="color:#fb76b8;text-align: end;margin-right: 20px;">+View More</p>
                </div>
               
            </div>
            <div id="bobottom">
                <div><h2 >CART SUMMARY</h2></div>
                <div id="cartproduct">

                </div>
            </div>
            
        </div>
          <div id="applyc"> 
             <h2>APPLY COUPON</h2>
              <div id="applyc_1">
              
                 <div id="applyc_11">
                    <input id="giftcode" oninput="giftcode()" style="padding:18px;border-radius: 10px;font-size: 18px;width:300px;border:1px solid  grey;margin-right: 10px;" type="text" placeholder="Enter Gift Code">
                    <button id="applybtn">APPLY</button>
                 </div>
                 <div  id="applyc_12">
                     <p style="color:#fb76b8">View all offers/ Promos for you!</p>
                     <span style="color:grey;margin-top: 12px;" class="material-symbols-outlined">
                        expand_more
                        </span>
                </div>
              </div>
              <div>
                 <h2>PRICE DETAIL</h2>
              <div id="applyc_1">
              
                 <div id="applyc_11">
                    <div id="applyc_111"> 
                      <div>
                        <p>Total Price</p>
                        <p id="totalprice1">Rs:</p>
                       </div>
                       <div>
                        <p>Tax</p>
                        <p style="color:green">Free</p>
                       </div>
                       <div>
                        <p>Shipping</p>
                        <p style="color:green">Free</p>
                       </div></div>
                   
                 </div>
                 <div style="padding:20px" id="applyc_12">
                     <h2 style="margin-top:40px;margin-left: 15px;">Total:</h2>
                     
                     <h2  id="tptopay" style="margin-top:40px;margin-right: 18px;"></h2>

                  
                </div>
                <button id="placeorderbtn" onclick="placeorder()" style="color:white;width:250px;background-color:black;font-size:18px;height:30px;margin-left: 330px;border-radius: 10px;margin-bottom: 20px;"></button>

              </div>
              </div>
        </div>
    </div>
</body>
</html>
<script src="cartpage.js"></script>