#container-prod {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 50px;
}
#main {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#main:hover {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
  cursor: pointer;
}
#image {
  margin: 0px 20px 0px 20px;
  width: 85%;
  height: 241px;
}
p {
  text-align: center;
}
#star {
  width: 20px;
  height: 20px;
}
#flex {
  width: 30%;
  display: flex;
  justify-content: space-around;
  margin: auto;
}
#flex:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 0px;
}
#flex > p {
  margin-top: 0px;
}
#btn {
  background-color: black;
  color: white;
  border: none;
  padding: 0px 30px;
}
#btn:hover {
  background-color: pink;
  cursor: pointer;
  color: white;
}
#btn1 {
  border: none;
  background-color: black;
  color: white;
}
#btn1:hover {
  background-color: pink;
  cursor: pointer;
  color: white;
}
#flex1 {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
}
#displayBar {
  display: flex;
  width: 95%;
  margin: auto;
  margin-top: 180px;
}
#displayitem {
  margin: 5px 0px 0px 38px;
}
.home-img {
  width: 3%;
  text-decoration: none;
}
.sort {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-right: 75px;
}
#priceSort {
  min-width: 50px;
  max-width: 150px;
}
#filter {
  min-width: 50px;
  max-width: 150px;
}
.home-img1 {
  margin: 0px 10px;
  text-decoration: none;
  color: rgb(117, 131, 159);
}
.home-img1:hover {
  color: rgb(5, 88, 255);
}
#shade {
  width: 5%;
  height: 3%;
  margin-left: 5px;
}
#shadeNo {
  margin-top: -2px;
}
#shadeFlex {
  display: flex;
  margin-top: 5px;
  justify-content: flex-end;
}
@media only screen and (min-width: 401px) and (max-width: 850px) {
  #container-prod {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 0px) and (max-width: 400px) {
  #container-prod {
    grid-template-columns: repeat(1, 1fr);
  }
}
