<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        #top{
            border:1px solid black;
            height:40px;
            background-color: black;
            color:white;
            padding-left: 33%;
            padding-bottom: 13px;
        }
        #middle{
            display:flex;
            margin-bottom: 0px;
        }
        #middle>div:nth-child(1){
          border:px solid red;
          width:40%;
          height:600px
        }
        #bottom{
            border:1px solid black;
            height:40px;
            background-color: black;
            color:white;
            padding-left: 33%;
            padding-bottom: 13px;
        }
        input{
            width:300px;
            margin-bottom: 20px;padding:13px;
            font-size: 18px;
            outline:none;
            border-radius: 5px;
            border:1px solid grey
        }
        #middle>div:nth-child(2){
         padding-left:130px;
         padding-top: 30px;

        }
        button{
            width:200px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: antiquewhite;
        }
        #submituserdata{
            width:200px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="top">
        <h4>Get a FREE festive box worth Rs.880 on a spend of Rs.999.</h4>
    </div>
    <div id="middle">
        <div>
            <img style="width:90%;height:100%" src="https://document-export.canva.com/a31d8/DAFRwIa31d8/12/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20221112%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221112T154511Z&X-Amz-Expires=78467&X-Amz-Signature=4b04c595ea7fc64312b59ee60da87886405e76c6627d403f6676c0fa1d2339cf&X-Amz-SignedHeaders=host&response-expires=Sun%2C%2013%20Nov%202022%2013%3A32%3A58%20GMT" alt="">
        </div>
        <div>

            <img style="margin-bottom:10px" src="https://media.sugarcosmetics.com/upload/Hi!.png" alt=""><br>
           
         <form id="form">
        
            <input type="text" id="id" placeholder="Email" required><br>
            <input type="number" id="phone" placeholder="Phone Number" required><br>
            <input type="text" id="name" placeholder="Name" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
           
            <input type="submit" id="submituserdata"  value="Register"><br>
            <button id="loginpage" onclick="gotologin()">LOGIN</button>
         </form>
            
        </div>
    </div>
    <div id="bottom">
        <h5>Copyright © 2022 BLUSH BEAUTY Cosmetics. All rights reserved.</h5>
    </div>
</body>
</html>
<script src="usersignup.js"></script>