#container {
    margin-top: 0px;
}

#BESTSELLERS {
    width: 100%;
    height: 550px;
    border: 0px solid red;
    margin-top: 100px;
    background-image: url(https://cdn.pixabay.com/photo/2016/10/23/09/57/texture-1762532_960_720.jpg);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.card1 img {
    width: 180px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card1 {
    margin: auto;
    border: 0px solid red;
    width: 300px;
    text-align: center;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    line-height: 20px;
}

#bestScard {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    color: black;
    border: 0px solid red;
    height: auto;
}

.card1 button {
    box-sizing: border-box;
    background-color: black;
    color: #fff;
    font-family: sans-serif;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.cardbtn {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    border: 0px solid red;
    /* margin-top: 50px; */
}

.cardbtn i {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

.dtil {
    margin-top: 10px;
    line-height: 5px;
}

#HotDeals {
    margin: auto;
    width: 100%;
    margin-top: 70px;
    text-align: center;
}

#HotDeals div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hdeal img {
    width: 470px;
    height: 350px;
    border-radius: 10px;
}


#JUST-IN {
    width: 100%;
    height: 550px;
    border: 0px solid red;
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    position: relative;
}

#justCard {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    color: black;
    border: 0px solid red;
    height: auto;
}

.card2 {
    margin: auto;
    border: 0px solid red;
    width: 300px;
    text-align: center;
    height: 400px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    line-height: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card2 img {
    border-radius: 10px;
    width: 150px;
}


.cardbtn2 {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    border: 0px solid red;
    margin-top: 50px;
}

.card2 button {
    box-sizing: border-box;
    background-color: black;
    color: #fff;
    font-family: sans-serif;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.cardbtn2 i {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

#strmcard {
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.strm {
    width: 200px;
    height: 100%;
    border: 0px solid red;

}

.strm video {
    width: 100%;
    border-radius: 10px;
}

#txt {
    text-align: center;
    margin-top: 20px;
    width: 80%;
    margin: auto;
    position: relative;
}

#hai {
    margin: auto;
    width: 80%;
    text-align: center;
    border: 0px solid red;
}

#hai img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

#top {
    display: flex;
    width: 95%;
    margin: auto;
    border: 0px solid red;
    margin-top: 100px;
    justify-content: space-between;
}

#top img {
    width: 450px;
    height: 320px;
    border-radius: 10px;
}
.hai{
    text-align: center;
    margin-top: 100px;
}